<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <ImageView
        android:id="@+id/cart_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_image_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/cart_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="price"
        app:layout_constraintTop_toBottomOf="@id/product_name"
        app:layout_constraintStart_toEndOf="@id/cart_image"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/increase_quantity"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:text="+"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cart_image"/>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:text="Qty"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/increase_quantity"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/decrease_quantity"
        android:layout_width="40dp"
        android:layout_height="50dp"
        app:cornerRadius="360dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/quantity"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_product"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_delete_24"
        app:iconGravity="textTop"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>